{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "resume-studio",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "PUBLIC_APP_NAME": "VS:Résumé",
    // Both tiers on the same model until the fast tier earns a cheaper one.
    // The provider switch lives in `packages/agent/src/models.ts`.
    "AI_MODEL_SMART": "deepseek-v4-flash",
    "AI_MODEL_FAST": "deepseek-v4-flash",
    "TYPESAFE_DEFAULT_MODEL": "jev-latest"
  },
  // DEEPSEEK_API_KEY is a secret: `wrangler secret put DEEPSEEK_API_KEY` in
  // production, `apps/web/.dev.vars` locally. Never a var.
  // Optional Jev client: TYPESAFE_API_KEY follows the same secret setup.
  "observability": { "enabled": true }
}
